# using for test .env only
# config file chứa config variables, port node env, API keys
PORT=4000
NODE_ENV=PRODUCTION
# NODE_ENV=DEVELOPMENT
BACKEND_URL=http://localhost:4000
BACKEND_PROD_URL=https://modern-lorine-ricardo-uit-e913f641.koyeb.app
FRONTEND_URL=http://localhost:3000
FRONTEND_PROD_URL=https://modern-lorine-ricardo-uit-e913f641.koyeb.app

DB_LOCAL_URI=mongodb://127.0.0.1:27017/FashionShop
DB_URI=mongodb+srv://22540001:123456789a@fashionshop.knbuosh.mongodb.net/FashionShop?retryWrites=true&w=majority&appName=FashionShop

JWT_SECRET= ABC123ABC
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME= 7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=31959f4d0b8554
SMTP_PASSWORD=1a8d7c5ee99cdb
SMTP_FROM_EMAIL=noreply@fashionshop.com
SMTP_FROM_NAME=FashionShop

CLOUDINARY_CLOUD_NAME=ricardotran
CLOUDINARY_API_KEY=413993617933962
CLOUDINARY_API_SECRET=9FROzeh6qTdqDoszqI2vSCY9VGs

ZALOPAY_APP_ID=2554
ZALOPAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create

# Dùng trên dev - sẽ phải manual đổi backend mỗi lần sử dụng
FRONTEND_PUB_URL=http://localhost:3000
BACKEND_PUB_URL=https://a7f1-14-237-10-196.ngrok-free.app

STRIPE_SECRET_KEY=sk_test_51PYNYkDJwhIyD25mIH8OcaXsqMkLVIPFMwYhuiQqSjG1FX5jOVwzKRhQPgNQOn97URAt3Q4nb33aGysW1eYSIWIj006xvH3M5K
STRIPE_WH_SECRET_KEY=whsec_zqB9yPTM0PI957s9wil730IRYfpnS4ew

MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

PAYPAL_CLIENT_ID=ATLTyfDndZZhDVrxtNt5tt6WMsuda12RWanmQf9p9_NNQyGybcWxK00itvvUnE6D50c7AEX5HN6lQoxJ
PAYPAL_CLIENT_SECRET=EFY690hkKtbWli3Toqzs6tSpqhlGgqVTztUFs36K2PYTOqzKBo_u8uIoFmd_F2oQnzvhyfhdBhmcpWme
PAYPAL_BASE=https://api-m.sandbox.paypal.com

# Bỏ vào để tránh lỗi ở các máy không có file env local
GOOGLE_CLIENT_ID=dsa
GOOGLE_CLIENT_SECRET=213123
SESSION_SECRET="secrets"
FACEBOOK_APP_ID=dsa
FACEBOOK_APP_SECRET=213123